-- MySQL dump 10.13  Distrib 8.0.32, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: mysqlproyecto
-- ------------------------------------------------------
-- Server version	8.0.32

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `academico_espacio`
--

DROP TABLE IF EXISTS `academico_espacio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `academico_espacio` (
  `Id_espacio` int NOT NULL AUTO_INCREMENT,
  `Dia` varchar(100) NOT NULL,
  `Hora` time(6) NOT NULL,
  `Edificio` varchar(100) NOT NULL,
  `Salon` int NOT NULL,
  `Grupo_id` int NOT NULL,
  PRIMARY KEY (`Id_espacio`),
  KEY `academico_espacio_Grupo_id_1c94d6c3_fk_Grupo_Id_grupo` (`Grupo_id`),
  CONSTRAINT `academico_espacio_Grupo_id_1c94d6c3_fk_Grupo_Id_grupo` FOREIGN KEY (`Grupo_id`) REFERENCES `grupo` (`Id_grupo`)
) ENGINE=InnoDB AUTO_INCREMENT=168 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `academico_espacio`
--

LOCK TABLES `academico_espacio` WRITE;
/*!40000 ALTER TABLE `academico_espacio` DISABLE KEYS */;
/*!40000 ALTER TABLE `academico_espacio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `asignatura`
--

DROP TABLE IF EXISTS `asignatura`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `asignatura` (
  `Codigo` int NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(100) NOT NULL,
  `Tipologia` varchar(100) NOT NULL,
  `Creditos` int NOT NULL,
  `Programa_id` int NOT NULL,
  PRIMARY KEY (`Codigo`),
  KEY `Asignatura_Programa_id_c48bd72d_fk_Programa_Codigo_SNIES` (`Programa_id`),
  CONSTRAINT `Asignatura_Programa_id_c48bd72d_fk_Programa_Codigo_SNIES` FOREIGN KEY (`Programa_id`) REFERENCES `programa` (`Codigo_SNIES`)
) ENGINE=InnoDB AUTO_INCREMENT=1007 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `asignatura`
--

LOCK TABLES `asignatura` WRITE;
/*!40000 ALTER TABLE `asignatura` DISABLE KEYS */;
/*!40000 ALTER TABLE `asignatura` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_group`
--

DROP TABLE IF EXISTS `auth_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_group` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(150) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group`
--

LOCK TABLES `auth_group` WRITE;
/*!40000 ALTER TABLE `auth_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_group_permissions`
--

DROP TABLE IF EXISTS `auth_group_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_group_permissions` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `group_id` int NOT NULL,
  `permission_id` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_group_permissions_group_id_permission_id_0cd325b0_uniq` (`group_id`,`permission_id`),
  KEY `auth_group_permissio_permission_id_84c5c92e_fk_auth_perm` (`permission_id`),
  CONSTRAINT `auth_group_permissio_permission_id_84c5c92e_fk_auth_perm` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  CONSTRAINT `auth_group_permissions_group_id_b120cbf9_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group_permissions`
--

LOCK TABLES `auth_group_permissions` WRITE;
/*!40000 ALTER TABLE `auth_group_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_permission`
--

DROP TABLE IF EXISTS `auth_permission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_permission` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `content_type_id` int NOT NULL,
  `codename` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_permission_content_type_id_codename_01ab375a_uniq` (`content_type_id`,`codename`),
  CONSTRAINT `auth_permission_content_type_id_2f476e4b_fk_django_co` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=109 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_permission`
--

LOCK TABLES `auth_permission` WRITE;
/*!40000 ALTER TABLE `auth_permission` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_permission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user`
--

DROP TABLE IF EXISTS `auth_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_user` (
  `id` int NOT NULL AUTO_INCREMENT,
  `password` varchar(128) NOT NULL,
  `last_login` datetime(6) DEFAULT NULL,
  `is_superuser` tinyint(1) NOT NULL,
  `username` varchar(150) NOT NULL,
  `first_name` varchar(150) NOT NULL,
  `last_name` varchar(150) NOT NULL,
  `email` varchar(254) NOT NULL,
  `is_staff` tinyint(1) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `date_joined` datetime(6) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user`
--

LOCK TABLES `auth_user` WRITE;
/*!40000 ALTER TABLE `auth_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user_groups`
--

DROP TABLE IF EXISTS `auth_user_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_user_groups` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `group_id` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_user_groups_user_id_group_id_94350c0c_uniq` (`user_id`,`group_id`),
  KEY `auth_user_groups_group_id_97559544_fk_auth_group_id` (`group_id`),
  CONSTRAINT `auth_user_groups_group_id_97559544_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`),
  CONSTRAINT `auth_user_groups_user_id_6a12ed8b_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user_groups`
--

LOCK TABLES `auth_user_groups` WRITE;
/*!40000 ALTER TABLE `auth_user_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user_user_permissions`
--

DROP TABLE IF EXISTS `auth_user_user_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_user_user_permissions` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `permission_id` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_user_user_permissions_user_id_permission_id_14a6b632_uniq` (`user_id`,`permission_id`),
  KEY `auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm` (`permission_id`),
  CONSTRAINT `auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  CONSTRAINT `auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user_user_permissions`
--

LOCK TABLES `auth_user_user_permissions` WRITE;
/*!40000 ALTER TABLE `auth_user_user_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user_user_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cita_inscripcion`
--

DROP TABLE IF EXISTS `cita_inscripcion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cita_inscripcion` (
  `Id_cita` int NOT NULL AUTO_INCREMENT,
  `Fecha` date NOT NULL,
  `Hora` time(6) NOT NULL,
  `Historial_id` int NOT NULL,
  PRIMARY KEY (`Id_cita`),
  KEY `Cita_Inscripcion_Historial_id_5b629aad_fk_Historial` (`Historial_id`),
  CONSTRAINT `Cita_Inscripcion_Historial_id_5b629aad_fk_Historial` FOREIGN KEY (`Historial_id`) REFERENCES `historial_academico` (`Id_Historial`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cita_inscripcion`
--

LOCK TABLES `cita_inscripcion` WRITE;
/*!40000 ALTER TABLE `cita_inscripcion` DISABLE KEYS */;
/*!40000 ALTER TABLE `cita_inscripcion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cupo_credito`
--

DROP TABLE IF EXISTS `cupo_credito`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cupo_credito` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `Creditos_Adicionales` int NOT NULL,
  `Cupo_Creditos` int NOT NULL,
  `Creditos_Disponibles` int NOT NULL,
  `Creditos_Doble_titulacion` int NOT NULL,
  `Historial_id` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `Historial_id` (`Historial_id`),
  CONSTRAINT `Cupo_Credito_Historial_id_25ac58c7_fk_Historial` FOREIGN KEY (`Historial_id`) REFERENCES `historial_academico` (`Id_Historial`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cupo_credito`
--

LOCK TABLES `cupo_credito` WRITE;
/*!40000 ALTER TABLE `cupo_credito` DISABLE KEYS */;
/*!40000 ALTER TABLE `cupo_credito` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `decano`
--

DROP TABLE IF EXISTS `decano`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `decano` (
  `Id_decano` int NOT NULL AUTO_INCREMENT,
  `Ejerciendo` tinyint(1) NOT NULL,
  `Docente_id` int NOT NULL,
  PRIMARY KEY (`Id_decano`),
  UNIQUE KEY `Docente_id` (`Docente_id`),
  CONSTRAINT `Decano_Docente_id_5d4e2f6f_fk_Docente_Id_docente` FOREIGN KEY (`Docente_id`) REFERENCES `docente` (`Id_docente`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `decano`
--

LOCK TABLES `decano` WRITE;
/*!40000 ALTER TABLE `decano` DISABLE KEYS */;
/*!40000 ALTER TABLE `decano` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `departamento`
--

DROP TABLE IF EXISTS `departamento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `departamento` (
  `Id_departamento` int NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(100) NOT NULL,
  `Facultad_id` int NOT NULL,
  PRIMARY KEY (`Id_departamento`),
  KEY `Departamento_Facultad_id_f0a961df_fk_Facultad_Id_Facultad` (`Facultad_id`),
  CONSTRAINT `Departamento_Facultad_id_f0a961df_fk_Facultad_Id_Facultad` FOREIGN KEY (`Facultad_id`) REFERENCES `facultad` (`Id_Facultad`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `departamento`
--

LOCK TABLES `departamento` WRITE;
/*!40000 ALTER TABLE `departamento` DISABLE KEYS */;
/*!40000 ALTER TABLE `departamento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_admin_log`
--

DROP TABLE IF EXISTS `django_admin_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `django_admin_log` (
  `id` int NOT NULL AUTO_INCREMENT,
  `action_time` datetime(6) NOT NULL,
  `object_id` longtext,
  `object_repr` varchar(200) NOT NULL,
  `action_flag` smallint unsigned NOT NULL,
  `change_message` longtext NOT NULL,
  `content_type_id` int DEFAULT NULL,
  `user_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `django_admin_log_content_type_id_c4bce8eb_fk_django_co` (`content_type_id`),
  KEY `django_admin_log_user_id_c564eba6_fk_auth_user_id` (`user_id`),
  CONSTRAINT `django_admin_log_content_type_id_c4bce8eb_fk_django_co` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`),
  CONSTRAINT `django_admin_log_user_id_c564eba6_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`),
  CONSTRAINT `django_admin_log_chk_1` CHECK ((`action_flag` >= 0))
) ENGINE=InnoDB AUTO_INCREMENT=5566 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_admin_log`
--

LOCK TABLES `django_admin_log` WRITE;
/*!40000 ALTER TABLE `django_admin_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_admin_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_content_type`
--

DROP TABLE IF EXISTS `django_content_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `django_content_type` (
  `id` int NOT NULL AUTO_INCREMENT,
  `app_label` varchar(100) NOT NULL,
  `model` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `django_content_type_app_label_model_76bd3d3b_uniq` (`app_label`,`model`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_content_type`
--

LOCK TABLES `django_content_type` WRITE;
/*!40000 ALTER TABLE `django_content_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_content_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_migrations`
--

DROP TABLE IF EXISTS `django_migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `django_migrations` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `app` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `applied` datetime(6) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_migrations`
--

LOCK TABLES `django_migrations` WRITE;
/*!40000 ALTER TABLE `django_migrations` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_session`
--

DROP TABLE IF EXISTS `django_session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `django_session` (
  `session_key` varchar(40) NOT NULL,
  `session_data` longtext NOT NULL,
  `expire_date` datetime(6) NOT NULL,
  PRIMARY KEY (`session_key`),
  KEY `django_session_expire_date_a5c62663` (`expire_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_session`
--

LOCK TABLES `django_session` WRITE;
/*!40000 ALTER TABLE `django_session` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_session` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `docente`
--

DROP TABLE IF EXISTS `docente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `docente` (
  `Id_docente` int NOT NULL AUTO_INCREMENT,
  `Ocasional` tinyint(1) NOT NULL,
  `Persona_Vinculada_id` int NOT NULL,
  `Sede_id` int NOT NULL,
  PRIMARY KEY (`Id_docente`),
  UNIQUE KEY `Persona_Vinculada_id` (`Persona_Vinculada_id`),
  UNIQUE KEY `Sede_id` (`Sede_id`),
  CONSTRAINT `Docente_Persona_Vinculada_id_a0f1f2ad_fk_Persona_v` FOREIGN KEY (`Persona_Vinculada_id`) REFERENCES `persona_vinculada` (`Documento`),
  CONSTRAINT `Docente_Sede_id_2a59f21e_fk_Sede_ID_sede` FOREIGN KEY (`Sede_id`) REFERENCES `sede` (`ID_sede`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `docente`
--

LOCK TABLES `docente` WRITE;
/*!40000 ALTER TABLE `docente` DISABLE KEYS */;
/*!40000 ALTER TABLE `docente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estudiante`
--

DROP TABLE IF EXISTS `estudiante`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `estudiante` (
  `Id_estudiante` int NOT NULL AUTO_INCREMENT,
  `Peama` tinyint(1) NOT NULL,
  `Persona_Vinculada_id` int NOT NULL,
  PRIMARY KEY (`Id_estudiante`),
  UNIQUE KEY `Persona_Vinculada_id` (`Persona_Vinculada_id`),
  CONSTRAINT `Estudiante_Persona_Vinculada_id_0771ced9_fk_Persona_v` FOREIGN KEY (`Persona_Vinculada_id`) REFERENCES `persona_vinculada` (`Documento`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estudiante`
--

LOCK TABLES `estudiante` WRITE;
/*!40000 ALTER TABLE `estudiante` DISABLE KEYS */;
/*!40000 ALTER TABLE `estudiante` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `facultad`
--

DROP TABLE IF EXISTS `facultad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `facultad` (
  `Id_Facultad` int NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(120) NOT NULL,
  `Sede_id` int NOT NULL,
  PRIMARY KEY (`Id_Facultad`),
  KEY `Facultad_Sede_id_6a437dd7_fk_Sede_ID_sede` (`Sede_id`),
  KEY `busqueda_facultad` (`Id_Facultad`,`Nombre`),
  CONSTRAINT `Facultad_Sede_id_6a437dd7_fk_Sede_ID_sede` FOREIGN KEY (`Sede_id`) REFERENCES `sede` (`ID_sede`)
) ENGINE=InnoDB AUTO_INCREMENT=140 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `facultad`
--

LOCK TABLES `facultad` WRITE;
/*!40000 ALTER TABLE `facultad` DISABLE KEYS */;
/*!40000 ALTER TABLE `facultad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `grupo`
--

DROP TABLE IF EXISTS `grupo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `grupo` (
  `Id_grupo` int NOT NULL AUTO_INCREMENT,
  `Numero_grupo` int NOT NULL,
  `Cupos` int NOT NULL,
  `Asignatura_id` int NOT NULL,
  `Profesor_id` int NOT NULL,
  PRIMARY KEY (`Id_grupo`),
  KEY `Grupo_Asignatura_id_1580fb29_fk_Asignatura_Codigo` (`Asignatura_id`),
  KEY `Grupo_Profesor_id_bbaa5c5d_fk_Docente_Id_docente` (`Profesor_id`),
  CONSTRAINT `Grupo_Asignatura_id_1580fb29_fk_Asignatura_Codigo` FOREIGN KEY (`Asignatura_id`) REFERENCES `asignatura` (`Codigo`),
  CONSTRAINT `Grupo_Profesor_id_bbaa5c5d_fk_Docente_Id_docente` FOREIGN KEY (`Profesor_id`) REFERENCES `docente` (`Id_docente`)
) ENGINE=InnoDB AUTO_INCREMENT=1107 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `grupo`
--

LOCK TABLES `grupo` WRITE;
/*!40000 ALTER TABLE `grupo` DISABLE KEYS */;
/*!40000 ALTER TABLE `grupo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `historial_academico`
--

DROP TABLE IF EXISTS `historial_academico`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `historial_academico` (
  `Id_Historial` int NOT NULL AUTO_INCREMENT,
  `Papa` double NOT NULL,
  `Papi` double NOT NULL,
  `Pa` double NOT NULL,
  `Matriculas` int NOT NULL,
  `Estudiante_id` int NOT NULL,
  `Programa_id` int NOT NULL,
  PRIMARY KEY (`Id_Historial`),
  KEY `Historial_Academico_Estudiante_id_34ac7fc9_fk_Estudiant` (`Estudiante_id`),
  KEY `Historial_Academico_Programa_id_fab1e4a9` (`Programa_id`),
  CONSTRAINT `Historial_Academico_Estudiante_id_34ac7fc9_fk_Estudiant` FOREIGN KEY (`Estudiante_id`) REFERENCES `estudiante` (`Id_estudiante`),
  CONSTRAINT `Historial_Academico_Programa_id_fab1e4a9_fk_Programa_` FOREIGN KEY (`Programa_id`) REFERENCES `programa` (`Codigo_SNIES`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `historial_academico`
--

LOCK TABLES `historial_academico` WRITE;
/*!40000 ALTER TABLE `historial_academico` DISABLE KEYS */;
/*!40000 ALTER TABLE `historial_academico` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `inscripcion`
--

DROP TABLE IF EXISTS `inscripcion`;
/*!50001 DROP VIEW IF EXISTS `inscripcion`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `inscripcion` AS SELECT 
 1 AS `Semestre`,
 1 AS `Nombre`,
 1 AS `idcita`,
 1 AS `nom`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `inscripcion_cancelacion`
--

DROP TABLE IF EXISTS `inscripcion_cancelacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `inscripcion_cancelacion` (
  `Id_incripcion` int NOT NULL AUTO_INCREMENT,
  `Creditos_Disponibles` int DEFAULT NULL,
  `Semestre` int DEFAULT NULL,
  `Cita_id` int NOT NULL,
  PRIMARY KEY (`Id_incripcion`),
  UNIQUE KEY `Cita_id` (`Cita_id`),
  CONSTRAINT `Inscripcion_cancelac_Cita_id_0d7a53b1_fk_Cita_Insc` FOREIGN KEY (`Cita_id`) REFERENCES `cita_inscripcion` (`Id_cita`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inscripcion_cancelacion`
--

LOCK TABLES `inscripcion_cancelacion` WRITE;
/*!40000 ALTER TABLE `inscripcion_cancelacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `inscripcion_cancelacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inscripcion_cancelacion_grupo`
--

DROP TABLE IF EXISTS `inscripcion_cancelacion_grupo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `inscripcion_cancelacion_grupo` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Grupo_id` int NOT NULL,
  `Inscripcion_id` int NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `Inscripcion_cancelac_Grupo_id_fc94b8fd_fk_Grupo_Id_` (`Grupo_id`),
  KEY `Inscripcion_cancelac_Inscripcion_id_284d162b_fk_Inscripci` (`Inscripcion_id`),
  CONSTRAINT `Inscripcion_cancelac_Grupo_id_fc94b8fd_fk_Grupo_Id_` FOREIGN KEY (`Grupo_id`) REFERENCES `grupo` (`Id_grupo`),
  CONSTRAINT `Inscripcion_cancelac_Inscripcion_id_284d162b_fk_Inscripci` FOREIGN KEY (`Inscripcion_id`) REFERENCES `inscripcion_cancelacion` (`Id_incripcion`)
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inscripcion_cancelacion_grupo`
--

LOCK TABLES `inscripcion_cancelacion_grupo` WRITE;
/*!40000 ALTER TABLE `inscripcion_cancelacion_grupo` DISABLE KEYS */;
/*!40000 ALTER TABLE `inscripcion_cancelacion_grupo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `materias_cursar`
--

DROP TABLE IF EXISTS `materias_cursar`;
/*!50001 DROP VIEW IF EXISTS `materias_cursar`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `materias_cursar` AS SELECT 
 1 AS `Nombre`,
 1 AS `Programa_id`,
 1 AS `Codigo`,
 1 AS `userid`,
 1 AS `id_historial`,
 1 AS `tipologia`,
 1 AS `Creditos`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `notas`
--

DROP TABLE IF EXISTS `notas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `notas` (
  `Id_Nota` int NOT NULL AUTO_INCREMENT,
  `Primer_Corte` double DEFAULT NULL,
  `Segundo_Corte` double DEFAULT NULL,
  `Tercer_Corte` double DEFAULT NULL,
  `Nota_Definitiva` double DEFAULT NULL,
  `Aprobada` tinyint(1) NOT NULL,
  `Inscripcion_id` int NOT NULL,
  PRIMARY KEY (`Id_Nota`),
  KEY `Notas_Inscripcion_id_a2464d71_fk_Inscripci` (`Inscripcion_id`),
  CONSTRAINT `Notas_Inscripcion_id_a2464d71_fk_Inscripci` FOREIGN KEY (`Inscripcion_id`) REFERENCES `inscripcion_cancelacion_grupo` (`Id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=68 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notas`
--

LOCK TABLES `notas` WRITE;
/*!40000 ALTER TABLE `notas` DISABLE KEYS */;
/*!40000 ALTER TABLE `notas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `notas_historial`
--

DROP TABLE IF EXISTS `notas_historial`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `notas_historial` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `notas_id` int NOT NULL,
  `historial_academico_id` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `Notas_Historial_notas_id_historial_academico_id_11cc9090_uniq` (`notas_id`,`historial_academico_id`),
  KEY `Notas_Historial_historial_academico__fe8a0e0f_fk_Historial` (`historial_academico_id`),
  CONSTRAINT `Notas_Historial_historial_academico__fe8a0e0f_fk_Historial` FOREIGN KEY (`historial_academico_id`) REFERENCES `historial_academico` (`Id_Historial`),
  CONSTRAINT `Notas_Historial_notas_id_96dc0ade_fk_Notas_Id_Nota` FOREIGN KEY (`notas_id`) REFERENCES `notas` (`Id_Nota`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notas_historial`
--

LOCK TABLES `notas_historial` WRITE;
/*!40000 ALTER TABLE `notas_historial` DISABLE KEYS */;
/*!40000 ALTER TABLE `notas_historial` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `obtener_grupos`
--

DROP TABLE IF EXISTS `obtener_grupos`;
/*!50001 DROP VIEW IF EXISTS `obtener_grupos`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `obtener_grupos` AS SELECT 
 1 AS `Nombre`,
 1 AS `Id_grupo`,
 1 AS `Cupos`,
 1 AS `CONCAT(espacio.Edificio, " ", espacio.Salon)`,
 1 AS `CONCAT(espacio.Dia, " ",  DATE_FORMAT(espacio.Hora,'%h:%i %p'))`,
 1 AS `idasignatura`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `pago_semestre`
--

DROP TABLE IF EXISTS `pago_semestre`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pago_semestre` (
  `Id_Pago` int NOT NULL AUTO_INCREMENT,
  `Fecha` date NOT NULL,
  `Verificacion` tinyint(1) NOT NULL,
  `Historial_id` int NOT NULL,
  PRIMARY KEY (`Id_Pago`),
  KEY `Pago_Semestre_Historial_id_197251f6_fk_Historial` (`Historial_id`),
  CONSTRAINT `Pago_Semestre_Historial_id_197251f6_fk_Historial` FOREIGN KEY (`Historial_id`) REFERENCES `historial_academico` (`Id_Historial`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pago_semestre`
--

LOCK TABLES `pago_semestre` WRITE;
/*!40000 ALTER TABLE `pago_semestre` DISABLE KEYS */;
/*!40000 ALTER TABLE `pago_semestre` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `persona_vinculada`
--

DROP TABLE IF EXISTS `persona_vinculada`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `persona_vinculada` (
  `Documento` int NOT NULL,
  `Tipo_Documento` varchar(20) NOT NULL,
  `Nombre` varchar(50) NOT NULL,
  `Apellido` varchar(50) NOT NULL,
  `Sexo` varchar(1) NOT NULL,
  `Correo_Personal` varchar(254) NOT NULL,
  `Telefono` varchar(31) NOT NULL,
  `Nacionalidad` varchar(50) NOT NULL,
  `Correo_institucional` varchar(254) DEFAULT NULL,
  `Fecha_Vinculacion` date NOT NULL,
  `Usuario_id` int NOT NULL,
  PRIMARY KEY (`Documento`),
  UNIQUE KEY `Usuario_id` (`Usuario_id`),
  CONSTRAINT `Persona_vinculada_Usuario_id_502252f9_fk_auth_user_id` FOREIGN KEY (`Usuario_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `persona_vinculada`
--

LOCK TABLES `persona_vinculada` WRITE;
/*!40000 ALTER TABLE `persona_vinculada` DISABLE KEYS */;
/*!40000 ALTER TABLE `persona_vinculada` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `prerequisito`
--

DROP TABLE IF EXISTS `prerequisito`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `prerequisito` (
  `Id_Prerequisito` int NOT NULL AUTO_INCREMENT,
  `Materia_id` int NOT NULL,
  `Prerequisito_id` int NOT NULL,
  PRIMARY KEY (`Id_Prerequisito`),
  KEY `Prerequisito_Materia_id_a24221f0_fk_Asignatura_Codigo` (`Materia_id`),
  KEY `Prerequisito_Prerequisito_id_f64fcf67_fk_Asignatura_Codigo` (`Prerequisito_id`),
  CONSTRAINT `Prerequisito_Materia_id_a24221f0_fk_Asignatura_Codigo` FOREIGN KEY (`Materia_id`) REFERENCES `asignatura` (`Codigo`),
  CONSTRAINT `Prerequisito_Prerequisito_id_f64fcf67_fk_Asignatura_Codigo` FOREIGN KEY (`Prerequisito_id`) REFERENCES `asignatura` (`Codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `prerequisito`
--

LOCK TABLES `prerequisito` WRITE;
/*!40000 ALTER TABLE `prerequisito` DISABLE KEYS */;
/*!40000 ALTER TABLE `prerequisito` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `programa`
--

DROP TABLE IF EXISTS `programa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `programa` (
  `Codigo_SNIES` int NOT NULL,
  `Nombre` varchar(100) NOT NULL,
  `Creditos_exigidos` int NOT NULL,
  `Grado_licenciatura` varchar(60) NOT NULL,
  `Facultad_id` int NOT NULL,
  PRIMARY KEY (`Codigo_SNIES`),
  KEY `Programa_Facultad_id_0adfc62e_fk_Facultad_Id_Facultad` (`Facultad_id`),
  CONSTRAINT `Programa_Facultad_id_0adfc62e_fk_Facultad_Id_Facultad` FOREIGN KEY (`Facultad_id`) REFERENCES `facultad` (`Id_Facultad`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `programa`
--

LOCK TABLES `programa` WRITE;
/*!40000 ALTER TABLE `programa` DISABLE KEYS */;
/*!40000 ALTER TABLE `programa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `programas_inscritos`
--

DROP TABLE IF EXISTS `programas_inscritos`;
/*!50001 DROP VIEW IF EXISTS `programas_inscritos`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `programas_inscritos` AS SELECT 
 1 AS `userid`,
 1 AS `Nombre`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `residencia`
--

DROP TABLE IF EXISTS `residencia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `residencia` (
  `Id_residencia` int NOT NULL AUTO_INCREMENT,
  `Estrato` int NOT NULL,
  `Ciudad` varchar(50) NOT NULL,
  `Calle` varchar(255) NOT NULL,
  `Numero` int NOT NULL,
  `Estudiante_id` int NOT NULL,
  PRIMARY KEY (`Id_residencia`),
  KEY `Residencia_Estudiante_id_280c7776_fk_Estudiante_Id_estudiante` (`Estudiante_id`),
  CONSTRAINT `Residencia_Estudiante_id_280c7776_fk_Estudiante_Id_estudiante` FOREIGN KEY (`Estudiante_id`) REFERENCES `estudiante` (`Id_estudiante`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `residencia`
--

LOCK TABLES `residencia` WRITE;
/*!40000 ALTER TABLE `residencia` DISABLE KEYS */;
/*!40000 ALTER TABLE `residencia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `resumen_credito`
--

DROP TABLE IF EXISTS `resumen_credito`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `resumen_credito` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `Creditos_Exigidos` int DEFAULT NULL,
  `Creditos_Aprobados` int DEFAULT NULL,
  `Pendientes` int DEFAULT NULL,
  `Inscritos` int DEFAULT NULL,
  `Cursados` int DEFAULT NULL,
  `Historial_id` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `Historial_id` (`Historial_id`),
  CONSTRAINT `Resumen_Credito_Historial_id_1f8fe5eb_fk_Historial` FOREIGN KEY (`Historial_id`) REFERENCES `historial_academico` (`Id_Historial`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `resumen_credito`
--

LOCK TABLES `resumen_credito` WRITE;
/*!40000 ALTER TABLE `resumen_credito` DISABLE KEYS */;
/*!40000 ALTER TABLE `resumen_credito` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sede`
--

DROP TABLE IF EXISTS `sede`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sede` (
  `ID_sede` int NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(60) NOT NULL,
  PRIMARY KEY (`ID_sede`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sede`
--

LOCK TABLES `sede` WRITE;
/*!40000 ALTER TABLE `sede` DISABLE KEYS */;
/*!40000 ALTER TABLE `sede` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `vst_docente_datos`
--

DROP TABLE IF EXISTS `vst_docente_datos`;
/*!50001 DROP VIEW IF EXISTS `vst_docente_datos`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vst_docente_datos` AS SELECT 
 1 AS `Documento`,
 1 AS `Tipo_Documento`,
 1 AS `Nombre`,
 1 AS `Apellido`,
 1 AS `Correo_Personal`,
 1 AS `Correo_institucional`,
 1 AS `Telefono`,
 1 AS `usuario`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vst_docente_nota`
--

DROP TABLE IF EXISTS `vst_docente_nota`;
/*!50001 DROP VIEW IF EXISTS `vst_docente_nota`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vst_docente_nota` AS SELECT 
 1 AS `Numero_grupo`,
 1 AS `nombre_asignatura`,
 1 AS `Codigo`,
 1 AS `Dia`,
 1 AS `hora`,
 1 AS `Edificio`,
 1 AS `Salon`,
 1 AS `nombre_estudiante`,
 1 AS `Apellido`,
 1 AS `Documento`,
 1 AS `Primer_Corte`,
 1 AS `Segundo_Corte`,
 1 AS `Tercer_Corte`,
 1 AS `Nota_Definitiva`,
 1 AS `usuario`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vst_estuidiante_datos`
--

DROP TABLE IF EXISTS `vst_estuidiante_datos`;
/*!50001 DROP VIEW IF EXISTS `vst_estuidiante_datos`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vst_estuidiante_datos` AS SELECT 
 1 AS `Documento`,
 1 AS `Tipo_Documento`,
 1 AS `Nombre`,
 1 AS `Apellido`,
 1 AS `Correo_Personal`,
 1 AS `Correo_institucional`,
 1 AS `Telefono`,
 1 AS `Estrato`,
 1 AS `Ciudad`,
 1 AS `Calle`,
 1 AS `Papa`,
 1 AS `Papi`,
 1 AS `Pa`,
 1 AS `Programa`,
 1 AS `userid`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vst_inscripcion`
--

DROP TABLE IF EXISTS `vst_inscripcion`;
/*!50001 DROP VIEW IF EXISTS `vst_inscripcion`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vst_inscripcion` AS SELECT 
 1 AS `programa`,
 1 AS `idcita`,
 1 AS `facultad`,
 1 AS `Fecha`,
 1 AS `Hora`,
 1 AS `userid`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vts_buscador_cursos`
--

DROP TABLE IF EXISTS `vts_buscador_cursos`;
/*!50001 DROP VIEW IF EXISTS `vts_buscador_cursos`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vts_buscador_cursos` AS SELECT 
 1 AS `Sede`,
 1 AS `Facultad`,
 1 AS `Codigo_SNIES`,
 1 AS `programa`,
 1 AS `Codigo`,
 1 AS `asignatura`,
 1 AS `Creditos`,
 1 AS `Tipologia`,
 1 AS `Numero_grupo`,
 1 AS `Cupos`,
 1 AS `Profesor`,
 1 AS `prerequisito`,
 1 AS `codigo_prerequisito`,
 1 AS `prerequisito_asignatura`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vts_resumen_historial`
--

DROP TABLE IF EXISTS `vts_resumen_historial`;
/*!50001 DROP VIEW IF EXISTS `vts_resumen_historial`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vts_resumen_historial` AS SELECT 
 1 AS `Nombre`,
 1 AS `Creditos`,
 1 AS `Tipologia`,
 1 AS `Semestre`,
 1 AS `Nota_Definitiva`,
 1 AS `Aprobada`,
 1 AS `Creditos_Adicionales`,
 1 AS `Cupo_Creditos`,
 1 AS `Disponibles`,
 1 AS `Creditos_Doble_titulacion`,
 1 AS `Creditos_Exigidos`,
 1 AS `Creditos_Aprobados`,
 1 AS `Pendientes`,
 1 AS `Cursados`,
 1 AS `usuario`,
 1 AS `nomprograma`,
 1 AS `aprobados`,
 1 AS `exigidos`,
 1 AS `semestre1`,
 1 AS `inscritos`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `inscripcion`
--

/*!50001 DROP VIEW IF EXISTS `inscripcion`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `inscripcion` AS select `inscripcion_cancelacion`.`Semestre` AS `Semestre`,`programa`.`Nombre` AS `Nombre`,`inscripcion_cancelacion`.`Cita_id` AS `idcita`,`facultad`.`Nombre` AS `nom` from ((((`inscripcion_cancelacion` join `cita_inscripcion` on((`cita_inscripcion`.`Id_cita` = `inscripcion_cancelacion`.`Cita_id`))) join `historial_academico` on((`historial_academico`.`Id_Historial` = `cita_inscripcion`.`Historial_id`))) join `programa` on((`programa`.`Codigo_SNIES` = `historial_academico`.`Programa_id`))) join `facultad` on((`facultad`.`Id_Facultad` = `programa`.`Facultad_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `materias_cursar`
--

/*!50001 DROP VIEW IF EXISTS `materias_cursar`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `materias_cursar` AS select `asignatura`.`Nombre` AS `Nombre`,`asignatura`.`Programa_id` AS `Programa_id`,`asignatura`.`Codigo` AS `Codigo`,`persona_vinculada`.`Usuario_id` AS `userid`,`historial_academico`.`Id_Historial` AS `id_historial`,`asignatura`.`Tipologia` AS `tipologia`,`asignatura`.`Creditos` AS `Creditos` from ((((`persona_vinculada` join `estudiante` on((`estudiante`.`Persona_Vinculada_id` = `persona_vinculada`.`Documento`))) join `historial_academico` on((`historial_academico`.`Estudiante_id` = `estudiante`.`Id_estudiante`))) join `programa` on((`historial_academico`.`Programa_id` = `programa`.`Codigo_SNIES`))) join `asignatura` on((`programa`.`Codigo_SNIES` = `asignatura`.`Programa_id`))) where `asignatura`.`Codigo` in (select `asignatura`.`Codigo` from (((((`historial_academico` join `notas_historial` on((`notas_historial`.`historial_academico_id` = `notas_historial`.`historial_academico_id`))) join `notas` on((`notas`.`Id_Nota` = `notas_historial`.`notas_id`))) join `inscripcion_cancelacion_grupo` on((`inscripcion_cancelacion_grupo`.`Id` = `notas`.`Inscripcion_id`))) join `grupo` on((`grupo`.`Id_grupo` = `inscripcion_cancelacion_grupo`.`Grupo_id`))) join `asignatura` on((`asignatura`.`Codigo` = `grupo`.`Asignatura_id`))) where (`notas`.`Nota_Definitiva` >= 3)) is false */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `obtener_grupos`
--

/*!50001 DROP VIEW IF EXISTS `obtener_grupos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `obtener_grupos` AS select `persona_vinculada`.`Nombre` AS `Nombre`,`grupo`.`Id_grupo` AS `Id_grupo`,`grupo`.`Cupos` AS `Cupos`,concat(`espacio`.`Edificio`,' ',`espacio`.`Salon`) AS `CONCAT(espacio.Edificio, " ", espacio.Salon)`,concat(`espacio`.`Dia`,' ',convert(date_format(`espacio`.`Hora`,'%h:%i %p') using utf8mb4)) AS `CONCAT(espacio.Dia, " ",  DATE_FORMAT(espacio.Hora,'%h:%i %p'))`,`grupo`.`Asignatura_id` AS `idasignatura` from ((((`asignatura` join `grupo` on((`grupo`.`Asignatura_id` = `asignatura`.`Codigo`))) join `academico_espacio` `espacio` on((`espacio`.`Grupo_id` = `grupo`.`Id_grupo`))) join `docente` on((`docente`.`Id_docente` = `grupo`.`Profesor_id`))) join `persona_vinculada` on((`persona_vinculada`.`Documento` = `docente`.`Persona_Vinculada_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `programas_inscritos`
--

/*!50001 DROP VIEW IF EXISTS `programas_inscritos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `programas_inscritos` AS select `persona_vinculada`.`Usuario_id` AS `userid`,`programa`.`Nombre` AS `Nombre` from (((`persona_vinculada` join `estudiante` on((`estudiante`.`Persona_Vinculada_id` = `persona_vinculada`.`Documento`))) join `historial_academico` on((`historial_academico`.`Estudiante_id` = `estudiante`.`Id_estudiante`))) join `programa` on((`programa`.`Codigo_SNIES` = `historial_academico`.`Programa_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vst_docente_datos`
--

/*!50001 DROP VIEW IF EXISTS `vst_docente_datos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vst_docente_datos` AS select `persona_vinculada`.`Documento` AS `Documento`,`persona_vinculada`.`Tipo_Documento` AS `Tipo_Documento`,`persona_vinculada`.`Nombre` AS `Nombre`,`persona_vinculada`.`Apellido` AS `Apellido`,`persona_vinculada`.`Correo_Personal` AS `Correo_Personal`,`persona_vinculada`.`Correo_institucional` AS `Correo_institucional`,`persona_vinculada`.`Telefono` AS `Telefono`,`persona_vinculada`.`Usuario_id` AS `usuario` from (`persona_vinculada` join `docente` on((`docente`.`Persona_Vinculada_id` = `persona_vinculada`.`Documento`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vst_docente_nota`
--

/*!50001 DROP VIEW IF EXISTS `vst_docente_nota`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vst_docente_nota` AS select `grupo`.`Numero_grupo` AS `Numero_grupo`,`asignatura`.`Nombre` AS `nombre_asignatura`,`asignatura`.`Codigo` AS `Codigo`,`academico_espacio`.`Dia` AS `Dia`,`academico_espacio`.`Hora` AS `hora`,`academico_espacio`.`Edificio` AS `Edificio`,`academico_espacio`.`Salon` AS `Salon`,`persona_estudiante`.`Nombre` AS `nombre_estudiante`,`persona_estudiante`.`Apellido` AS `Apellido`,`persona_estudiante`.`Documento` AS `Documento`,`notas`.`Primer_Corte` AS `Primer_Corte`,`notas`.`Segundo_Corte` AS `Segundo_Corte`,`notas`.`Tercer_Corte` AS `Tercer_Corte`,`notas`.`Nota_Definitiva` AS `Nota_Definitiva`,`persona_vinculada`.`Usuario_id` AS `usuario` from ((((((((((`persona_vinculada` join `docente` on((`docente`.`Persona_Vinculada_id` = `persona_vinculada`.`Documento`))) join `grupo` on((`docente`.`Id_docente` = `grupo`.`Profesor_id`))) join `academico_espacio` on((`grupo`.`Id_grupo` = `academico_espacio`.`Grupo_id`))) join `asignatura` on((`grupo`.`Asignatura_id` = `asignatura`.`Codigo`))) join `inscripcion_cancelacion_grupo` on((`grupo`.`Id_grupo` = `inscripcion_cancelacion_grupo`.`Grupo_id`))) join `notas` on((`inscripcion_cancelacion_grupo`.`Id` = `notas`.`Inscripcion_id`))) join `notas_historial` on((`notas_historial`.`historial_academico_id` = `notas`.`Id_Nota`))) join `historial_academico` on((`historial_academico`.`Id_Historial` = `notas_historial`.`historial_academico_id`))) join `estudiante` on((`estudiante`.`Id_estudiante` = `historial_academico`.`Estudiante_id`))) join `persona_vinculada` `persona_estudiante` on((`persona_estudiante`.`Documento` = `estudiante`.`Persona_Vinculada_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vst_estuidiante_datos`
--

/*!50001 DROP VIEW IF EXISTS `vst_estuidiante_datos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vst_estuidiante_datos` AS select `persona_vinculada`.`Documento` AS `Documento`,`persona_vinculada`.`Tipo_Documento` AS `Tipo_Documento`,`persona_vinculada`.`Nombre` AS `Nombre`,`persona_vinculada`.`Apellido` AS `Apellido`,`persona_vinculada`.`Correo_Personal` AS `Correo_Personal`,`persona_vinculada`.`Correo_institucional` AS `Correo_institucional`,`persona_vinculada`.`Telefono` AS `Telefono`,`residencia`.`Estrato` AS `Estrato`,`residencia`.`Ciudad` AS `Ciudad`,`residencia`.`Calle` AS `Calle`,`historial_academico`.`Papa` AS `Papa`,`historial_academico`.`Papi` AS `Papi`,`historial_academico`.`Pa` AS `Pa`,`programa`.`Nombre` AS `Programa`,`persona_vinculada`.`Usuario_id` AS `userid` from ((((`persona_vinculada` join `estudiante` on((`estudiante`.`Persona_Vinculada_id` = `persona_vinculada`.`Documento`))) join `residencia` on((`estudiante`.`Id_estudiante` = `residencia`.`Estudiante_id`))) join `historial_academico` on((`historial_academico`.`Estudiante_id` = `estudiante`.`Id_estudiante`))) join `programa` on((`programa`.`Codigo_SNIES` = `historial_academico`.`Programa_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vst_inscripcion`
--

/*!50001 DROP VIEW IF EXISTS `vst_inscripcion`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vst_inscripcion` AS select `programa`.`Nombre` AS `programa`,`cita_inscripcion`.`Id_cita` AS `idcita`,`facultad`.`Nombre` AS `facultad`,`cita_inscripcion`.`Fecha` AS `Fecha`,`cita_inscripcion`.`Hora` AS `Hora`,`persona_vinculada`.`Usuario_id` AS `userid` from (((((`persona_vinculada` join `estudiante` on((`estudiante`.`Persona_Vinculada_id` = `persona_vinculada`.`Documento`))) join `historial_academico` on((`estudiante`.`Id_estudiante` = `historial_academico`.`Estudiante_id`))) join `programa` on((`programa`.`Codigo_SNIES` = `historial_academico`.`Programa_id`))) join `cita_inscripcion` on((`historial_academico`.`Id_Historial` = `cita_inscripcion`.`Historial_id`))) join `facultad` on((`facultad`.`Id_Facultad` = `programa`.`Facultad_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vts_buscador_cursos`
--

/*!50001 DROP VIEW IF EXISTS `vts_buscador_cursos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vts_buscador_cursos` AS select `sede`.`Nombre` AS `Sede`,`facultad`.`Nombre` AS `Facultad`,`programa`.`Codigo_SNIES` AS `Codigo_SNIES`,`programa`.`Nombre` AS `programa`,`asignatura`.`Codigo` AS `Codigo`,`asignatura`.`Nombre` AS `asignatura`,`asignatura`.`Creditos` AS `Creditos`,`asignatura`.`Tipologia` AS `Tipologia`,`grupo`.`Numero_grupo` AS `Numero_grupo`,`grupo`.`Cupos` AS `Cupos`,`persona_vinculada`.`Nombre` AS `Profesor`,`prerequisito`.`Prerequisito_id` AS `prerequisito`,`prereq_asignatura`.`Codigo` AS `codigo_prerequisito`,`prereq_asignatura`.`Nombre` AS `prerequisito_asignatura` from ((((((((`sede` join `facultad` on((`sede`.`ID_sede` = `facultad`.`Sede_id`))) join `programa` on((`facultad`.`Id_Facultad` = `programa`.`Facultad_id`))) join `asignatura` on((`programa`.`Codigo_SNIES` = `asignatura`.`Programa_id`))) join `grupo` on((`asignatura`.`Codigo` = `grupo`.`Asignatura_id`))) join `docente` on((`grupo`.`Profesor_id` = `docente`.`Id_docente`))) join `persona_vinculada` on((`persona_vinculada`.`Documento` = `docente`.`Persona_Vinculada_id`))) left join `prerequisito` on((`asignatura`.`Codigo` = `prerequisito`.`Materia_id`))) left join `asignatura` `prereq_asignatura` on((`prerequisito`.`Prerequisito_id` = `prereq_asignatura`.`Codigo`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vts_resumen_historial`
--

/*!50001 DROP VIEW IF EXISTS `vts_resumen_historial`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vts_resumen_historial` AS select `asignatura`.`Nombre` AS `Nombre`,`asignatura`.`Creditos` AS `Creditos`,`asignatura`.`Tipologia` AS `Tipologia`,`inscripcion_cancelacion`.`Semestre` AS `Semestre`,`notas`.`Nota_Definitiva` AS `Nota_Definitiva`,`notas`.`Aprobada` AS `Aprobada`,`cupo_credito`.`Creditos_Adicionales` AS `Creditos_Adicionales`,`cupo_credito`.`Cupo_Creditos` AS `Cupo_Creditos`,`cupo_credito`.`Creditos_Disponibles` AS `Disponibles`,`cupo_credito`.`Creditos_Doble_titulacion` AS `Creditos_Doble_titulacion`,`resumen_credito`.`Creditos_Exigidos` AS `Creditos_Exigidos`,`resumen_credito`.`Creditos_Aprobados` AS `Creditos_Aprobados`,`resumen_credito`.`Pendientes` AS `Pendientes`,`resumen_credito`.`Cursados` AS `Cursados`,`persona_vinculada`.`Usuario_id` AS `usuario`,`programa`.`Nombre` AS `nomprograma`,`resumen_credito`.`Creditos_Aprobados` AS `aprobados`,`resumen_credito`.`Creditos_Exigidos` AS `exigidos`,`inscripcion_cancelacion`.`Semestre` AS `semestre1`,`resumen_credito`.`Inscritos` AS `inscritos` from (((((((((((`persona_vinculada` join `estudiante` on((`estudiante`.`Persona_Vinculada_id` = `persona_vinculada`.`Documento`))) join `historial_academico` on((`historial_academico`.`Estudiante_id` = `estudiante`.`Id_estudiante`))) join `resumen_credito` on((`resumen_credito`.`Historial_id` = `historial_academico`.`Id_Historial`))) join `cupo_credito` on((`cupo_credito`.`Historial_id` = `historial_academico`.`Id_Historial`))) join `programa` on((`programa`.`Codigo_SNIES` = `historial_academico`.`Programa_id`))) join `notas_historial` on((`notas_historial`.`historial_academico_id` = `historial_academico`.`Id_Historial`))) join `notas` on((`notas`.`Id_Nota` = `notas_historial`.`notas_id`))) join `inscripcion_cancelacion_grupo` on((`inscripcion_cancelacion_grupo`.`Id` = `notas`.`Inscripcion_id`))) join `inscripcion_cancelacion` on((`inscripcion_cancelacion`.`Id_incripcion` = `inscripcion_cancelacion_grupo`.`Inscripcion_id`))) join `grupo` on((`grupo`.`Id_grupo` = `inscripcion_cancelacion_grupo`.`Grupo_id`))) join `asignatura` on((`asignatura`.`Codigo` = `grupo`.`Asignatura_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-06-12 22:00:19
